# GameStore

./: GameStore.sln  README.md
docker/: docker-compose.yml
sql/: Dockerfile  criacao-banco-docker.sql  import-data.sh
src/Domain/GameStore.Domain/: GameStore.Domain.csproj  Notificador.cs
src/Domain/GameStore.Domain/Interfaces/: IAmigoRepository.cs  IAmigoService.cs  IEmprestimoRepository.cs  IEmprestimoService.cs  IJogoRepository.cs  IJogoService.cs  INotificador.cs  IRepository.cs
src/Domain/GameStore.Domain/Models/: Amigo.cs  Emprestimo.cs  Entity.cs  Jogo.cs  TipoGenero.cs
src/Domain/GameStore.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
src/Infra/GameStore.Data/: GameStore.Data.csproj
src/Infra/GameStore.Data/Context/: GameStoreDbContex.cs
src/Infra/GameStore.Data/Mappings/: AmigoMapping.cs  EmprestimoMapping.cs  JogoMapping.cs
src/Infra/GameStore.Data/Migrations/: 20201130144728_inicial.Designer.cs  20201130144728_inicial.cs  20201202213747_Initial3.Designer.cs  20201202213747_Initial3.cs  20201206130711_initial2.Designer.cs  20201206130711_initial2.cs  GameStoreDbContexModelSnapshot.cs
src/Infra/GameStore.Data/Repositories/: AmigoRepository.cs  EmprestimoRepository.cs  Repository.cs  (+1 more)
src/Presentation/GameStore.WebApp.MVC/: Dockerfile  GameStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Presentation/GameStore.WebApp.MVC/AutoMapper/: AutoMapperConfig.cs
src/Presentation/GameStore.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/Presentation/GameStore.WebApp.MVC/Controllers/: BaseController.cs  EmprestimosController.cs  HomeController.cs  IdentidadeController.cs  JogosController.cs
src/Presentation/GameStore.WebApp.MVC/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsExtensions.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/Presentation/GameStore.WebApp.MVC/Models/: AmigoViewModel.cs  EmprestimoViewModel.cs  ErrorViewModel.cs  JogoViewModel.cs  UsuarioViewModel.cs
src/Presentation/GameStore.WebApp.MVC/Properties/: launchSettings.json
src/Presentation/GameStore.WebApp.MVC/Services/: AutenticacaoService.cs  EmprestimoService.cs  JogoService.cs  Service.cs
src/Presentation/GameStore.WebApp.MVC/Services/Interfaces/: IAutenticacaoService.cs
src/Presentation/GameStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/Presentation/GameStore.WebApp.MVC/Views/Emprestimos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Amigo.cshtml  _AtualizarAmigo.cshtml  _AtualizarJogo.cshtml  _DetalhesAmigo.cshtml  _DetalhesJogo.cshtml  _Jogo.cshtml
src/Presentation/GameStore.WebApp.MVC/Views/Home/: Index.cshtml
src/Presentation/GameStore.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/Presentation/GameStore.WebApp.MVC/Views/Jogos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaJogos.cshtml
src/Presentation/GameStore.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Presentation/GameStore.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/Presentation/GameStore.WebApp.MVC/wwwroot/js/: site.js
src/Services/GameStore.API/: Dockerfile  GameStore.API.csproj  Program.cs  Startup.cs  appsettings.Production.json
src/services/GameStore.API/: Dockerfile  GameStore.API.csproj  Program.cs  Startup.cs
src/services/GameStore.API/Controllers/: WeatherForecastController.cs
src/web/GameStore.WebApp.MVC/: Dockerfile
test/GameStore.IntegrationTest/: GameStore.IntegrationTest.csproj
test/GameStore.IntegrationTest/Seeds/: JogoDataSeed.cs
test/GameStore.IntegrationTest/Services/: EmprestimoServiceTest.cs  JogoServiceTests.cs
test/GameStore.IntegrationTest/Utils/: ContextUtility.cs
test/GameStore.UnitTests/: GameStore.UnitTests.csproj
test/GameStore.UnitTests/Domain/: AmigoTest.cs  EmprestimoTest.cs  JogosTest.cs
(+23 files in other folders)
